<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MUC</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>Multi-User Chat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Monal</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>Monal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OMEMO</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>OMEMO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Device ID</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>ID de dispositivo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>QR-Code</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>Código QR</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>month</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>mes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>months</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>meses</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hour</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>hora</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hours</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>horas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>day</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>día</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>days</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>días</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>days</term></tig></langSet>
                <langSet xml:lang="es_419"><tig><term>días</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
