<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Weblate Glossary</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OMEMO</term></tig></langSet>
                <langSet xml:lang="fr_CA"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Device ID</term></tig></langSet>
                <langSet xml:lang="fr_CA"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Monal</term></tig></langSet>
                <langSet xml:lang="fr_CA"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MUC</term></tig></langSet>
                <langSet xml:lang="fr_CA"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>QR-Code</term></tig></langSet>
                <langSet xml:lang="fr_CA"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
