<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MUC</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Grup/Kanal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Monal</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Monal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OMEMO</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>OMEMO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>hesap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>encryption keys</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>şifreleme anahtarları</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>your</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>senin</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>you</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>sen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>roster</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>adres listesi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>bildirim</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>WiFi</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>WLAN</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>profil fotoğrafı</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notifications</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>bildirimler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>messages</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>mesajlar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push notifications</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Anında bildirimler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>qrcode</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>QR-Kodu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>conversation</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>konuşma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Device ID</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Cihaz Kimliği</term></tig></langSet>
                <note from="translator">ID yerine Kimlik kelimesi daha türkçe olacaktır</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>QR-Code</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Kare Kod</term></tig></langSet>
                <note from="translator">QR kod da kullanılabilir</note>
            </termEntry>
        </body>
    </text>
</martif>
